<!DOCTYPE html>
<html>
<head>
<title>Achievements</title>
</head>
<body>
<body bgcolor="F5EEDD">

<style>
  .naikturun {
    width: 5px;
    height: 5px;
    background-color: red;
    position: relative;
    animation-name: naikTurun;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes naikTurun {
    0%   {background-color:red; left:0px; top:0px;}
    50%  {background-color:yellow; left:0px; top:380px;}    
    100% {background-color:green; left:0px; top:0px;}
  }

  .kirikanan {
    width: 5px;
    height: 5px;
    background-color: red;
    position: relative;
    animation-name: kiriKanan;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }

  @keyframes kiriKanan {
    0%   {background-color:blue; left:0px; top:0px;}
    50%  {background-color:orange; left:1100px; top:0px;}
    100% {background-color:purple; left:0px; top:0px;}
  }
</style>

<div class="naikturun"></div>
<div class="kirikanan"></div>

<b><center><h1 style="font-family: Indie Flower; font-size: 200%; color: #06202B;">CERTIFICATE &#x1F60E; </h1></b></center> <p>

<ol>
<b><li> Certificate of Participation – PSB Read & Relax Program</b><br>
<i>Organized by Sultanah Bahiyah Library | 23 April 2024 </i><br>
A reading and relaxation program aimed at promoting reading culture and mindfulness among students<p>
</li>

<li><b>Certificate of Participation – Library Information Literacy Skill Module </b><br>
<i>Organized by Tun Abdul Razak Library, UiTM Shah Alam | 5 November 2023 | 5 November 2023</i><br>
Learned techniques for efficient library research and how to utilize digital academic resources<p>
</li>

<li><b>Certificate of Participation – Silat Martial Arts Training Class (PSSCM) </b><br>
<i>UiTM Kedah Branch | March – August 2024 </i><br>
Actively participated in traditional Malaysian martial arts training (Silat Cekak Malaysia)<p>
</li>

</ol>

</body>
</html>